# SmartMalls

./: .gitignore  HELP.md  README.md  pom.xml
src/main/java/com/hsasys/: DecisionTree.java  HsaSysApplication.java
src/main/java/com/hsasys/baiduocr/api/: OcrApiController.java
src/main/java/com/hsasys/baiduocr/mapper/: foodaddMapper.java
src/main/java/com/hsasys/baiduocr/service/: OcrService.java  foodaddService.java
src/main/java/com/hsasys/baiduocr/service/impl/: OcrServiceImpl.java  foodaddServiceImpl.java
src/main/java/com/hsasys/baiduocr/vo/: FileUtil.java  ResultObject.java
src/main/java/com/hsasys/config/: OssConfiguration.java  WebMvcConfiguration.java
src/main/java/com/hsasys/constant/: AppHttpCodeEnum.java  JwtClaimsConstant.java  MessageConstant.java  UserTypeConstant.java
src/main/java/com/hsasys/context/: BaseContext.java
src/main/java/com/hsasys/controller/: FamilyController.java  FoodController.java  FoodTypeController.java  IngredientController.java  PhysicalController.java  ThreeMealController.java  UserController.java
src/main/java/com/hsasys/controller/common/: CommonController.java
src/main/java/com/hsasys/controller/deepseek/: DeepSeekApiController.java
src/main/java/com/hsasys/controller/ocr/: OcrApiController.java
src/main/java/com/hsasys/controller/tools/: BMI.java  Code.java  Result.java
src/main/java/com/hsasys/dao/domain_mapper/: AddedSugarMapper.java  AllergenMapper.java  ChronicDiseaseMapper.java  FinishedFoodMapper.java  FoodAdditiveMapper.java  FoodAdditiveTypeMapper.java  FoodLabelMapper.java  FoodMapper.java  FoodPreferenceMapper.java  FoodTypeMapper.java  PhysicalMapper.java  PhysicalResultMapper.java  ReportMapper.java  ThreeMealMapper.java  TransFattyAcidMapper.java  UserMapper.java  UserTypeMapper.java
src/main/java/com/hsasys/dao/rela_mapper/: FAdditiveAdditiveTypeMapper.java  FoodAddedSugarMapper.java  FoodFAdditiveMapper.java  FoodFLabelMapper.java  FoodFTypeMapper.java  FoodTransFattyAcidMapper.java  UserFoodCollectionMapper.java  UserUTypeMapper.java
src/main/java/com/hsasys/domain/: AddedSugar.java  FinishedFood.java  FoodAdditive.java  FoodAdditiveType.java  FoodLabel.java  FoodType.java  ThreeMeal.java  TransFattyAcid.java  User.java  UserType.java
src/main/java/com/hsasys/domain/dto/: FoodPageDto.java  FoodRecommendPageDto.java  PhysicalItemDto.java  PhysicalItemUpdateDto.java  UserDto.java  UserLoginDto.java  UserRegisterDto.java  UserUpdateDto.java
src/main/java/com/hsasys/domain/entity/: Advice.java  Allergen.java  ChronicDisease.java  DeepSeekResult.java  Family.java  FamilyMember.java  FamilyRole.java  Food.java  FoodPreference.java  FoodType.java  Nutrition.java  NutritionComponent.java  PhysicalItem.java  PhysicalReport.java  PhysicalResult.java  PhysicalType.java  RecommendFood.java  User.java  UserType.java
src/main/java/com/hsasys/domain/rela/: BmiNutrition.java  FAdditiveFAdditiveType.java  FoodAddedSugar.java  FoodFAdditive.java  FoodFLabel.java  FoodFType.java  FoodNutrition.java  FoodTransFattyAcid.java  PhysicalItemNut.java  UserFoodCollection.java  UserUType.java
src/main/java/com/hsasys/domain/vo/: FamilyMemberVo.java  FinishedFoodAttributeVo.java  FinishedFoodVo.java  FoodDetailVo.java  FoodSearchVo.java  FoodTypeVo.java  FoodVo.java  IngredientVo.java  OcrResultVo.java  PhysicalItemVo.java  ReportInfoVo.java  ReportVo.java  ThreeMealReceiveVo.java  ThreeMealSendVo.java  UserLoginVo.java  UserUTypeVo.java
src/main/java/com/hsasys/exception/: AgeDoesNotMeetRequirement.java  AlreadyExistsFamilyMemberException.java  BaseException.java  FamilyIsFullException.java  FoodNotFoundException.java  PasswordErrorException.java  PasswordIsEqualException.java  RecommendationFailedException.java  ReportGenerateException.java  UnableToShareWithOneselfException.java  UpdateIsErrorException.java  UserIsExistException.java  UserIsNotExistException.java  UserNoAuthToFindHeath.java  UserNotAddFamilyException.java
src/main/java/com/hsasys/handler/: GlobalExceptionHandler.java
src/main/java/com/hsasys/interceptor/: JwtTokenAdminInterceptor.java
src/main/java/com/hsasys/mapper/: AllergenMapper.java  ChronicDiseaseMapper.java  FamilyMapper.java  FoodMapper.java  FoodPreferenceMapper.java  FoodTypeMapper.java  PhysicalMapper.java  PhysicalResultMapper.java  ReportMapper.java  UserMapper.java  UserUTypeMapper.java
src/main/java/com/hsasys/properties/: AliOssProperties.java  JwtProperties.java
src/main/java/com/hsasys/result/: PageResult.java  Result.java
src/main/java/com/hsasys/service/deepseek/: DeepSeekService.java
src/main/java/com/hsasys/service/deepseek/impl/: DeepSeekServiceImpl.java
src/main/java/com/hsasys/service/etc/: FileService.java
src/main/java/com/hsasys/service/etc/impl/: FileServiceImpl.java
src/main/java/com/hsasys/service/insert/: IThreeMealService.java  IUserService.java
src/main/java/com/hsasys/service/insert/impl/: IThreeMealServiceImpl.java  IUserServiceImpl.java
src/main/java/com/hsasys/service/ocr/: OcrService.java
src/main/java/com/hsasys/service/ocr/impl/: OcrServiceImpl.java
src/main/java/com/hsasys/service/select/: FoodService.java  PhysicalService.java  SFinishedFoodService.java  SFoodTypeService.java  SIngredientService.java  SThreeMealService.java  SUserService.java
src/main/java/com/hsasys/service/select/impl/: FoodServiceImpl.java  PhysicalServiceImpl.java  SFinishedFoodServiceImpl.java  (+4 more)
src/main/java/com/hsasys/service/update/: FamilyService.java  UUserService.java
src/main/java/com/hsasys/utils/: AliOssUtil.java  BMI.java  BeanCopyUtils.java  ConvertUtils.java  JwtUtil.java  PdfToImage.java  WordUtil.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/mapper/: AllergenMapper.xml  ChronicDiseaseMapper.xml  FamilyMapper.xml  FoodMapper.xml  FoodPreferenceMapper.xml  PhysicalMapper.xml  ReportMapper.xml  UserMapper.xml  UserUTypeMapper.xml
src/main/resources/static/: DeepSeek-api-advice.py  DeepSeek-api-score.py  DeepSeek-api.py  ReportTemplate.docx
src/test/java/com/hsasys/: HsaSysApplicationTests.java
(+2 files in other folders)
